import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';

/// 隐私协议页面 - 对应小程序 userInfo/privacy.vue
class PrivacyPolicyPage extends StatelessWidget {
  const PrivacyPolicyPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      appBar: AppBar(
        title: const Text('隐私协议'),
        backgroundColor: Colors.white,
      ),
      body: SingleChildScrollView(
        padding: EdgeInsets.all(16.w),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            _buildParagraph('更新时间:2023年11月6日'),
            _buildParagraph(
              '尊敬的用户,欢迎您下载、浏览、注册、登录、使用(以下统称"使用")北京牙开心信息技术有限公司及相关产品。我们将按照国家法律、法规收集、保存、注册、登录、使用、披露及保护您的个人信息,因此您务必再使用牙开心产品之前,认真完整地阅读并理解、同意本《隐私政策》的所有条款。',
            ),
            _buildParagraph(
              '一、提示\n本《隐私政策》已纳入《服务条款》之内,成为该条款的一部分;您已为使用我们的服务而同意该条款。除本《隐私政策》另有定义或上下文意另有所需,本《隐私条款》所用词语将与《服务条款》所定义的词语具有相同的含义。\n修改本《隐私政策》\n我们可不时修改或增加《隐私政策》的特定指示、政策和条款。',
            ),
            _buildParagraph(
              '二、本《隐私政策》的效力\n如果您在首次使用或首次登录/注册账号时,实施了"勾选、点击同意或点击登录/注册按钮"等主动行为的,代表您同意本《隐私政策》。但这并不代表我们会立即收集本《隐私政策》包含的所有个人信息,只有在您通过浏览、主动填写、点击等自主性行为开启、使用牙开心某项功能或让牙开心保持后台运行状态时,我们才会按照本《隐私政策》收集、使用该功能对应的个人信息。\n如果您未勾选、点击同意或点击登录/注册按钮同意本《隐私政策》,但继续使用我们的产品/服务的,视为您接受和认可我们按照本《隐私政策》对您的相关信息进行处理。\n如果您不同意本《隐私政策》,请不要使用或停止使用我们的产品/服务。',
            ),
            _buildParagraph(
              '三、我们收集和使用您的个人信息类型和目的\n1、您在使用我们服务时主动提供的信息\n当您使用本服务时,我们会收集您的设备MAC地址、Android ID、唯一设备识别码(DEVICE_ID),用于标识您为本服务的用户。读取特定类型传感器列表,用于连麦监听声音,网络状态监听 wifi和移动数据连接,复制拷贝内容,锁屏显示通知。如果您使用微信与手机号关联登录本软件,我们会收集您微信与手机号的唯一标识、头像、昵称等信息,用于保存您的登录信息,使您在使用不同设备登录时能够同步您的数据。当您使用修改头像功能时,我们需要您授权我们访问您设备的相机权限,并收集您上传的图片信息,当您使用本服务时,为保证您的正常使用,本软件在后台运行的状态下会获取您设备的MAC信息。\n如果您需使用上课、做题等需要注册/登录后才能使用的功能,则需要您根据自行选择的注册/登录方式,向我们提供以下个人信息:手机号码,是您选择使用手机号码注册/登录时,主动向我们提供的个人信息。同时,我们将通过发送短信验证码的方式来验证您的身份是否有效。手机号码和密码(我们使用了不可逆的加密技术,且无法访问该信息),是您选择使用账号密码注册/登录时,主动向我们提供的个人信息。如果您不提供这些信息,则您无法注册/登录,且无法使用需注册/登录的功能,但不会影响您正常使用无需注册/登录的功能。\n我们的产品为改善注册及登录界面用户体验,集成第三方SDK一键登录服务:闪验SDK,用于帮助实现用户一键登录行为。为了实现网关取号技术,闪验SDK需要获取IP地址、网卡(MAC)地址、国际移动设备识别码(IMEI)、OAID(替代IMEI)、IMSI、sim卡信息,并会收集手机机型、系统类型、系统版本、网络环境、浏览器、互联网服务提供商、网关取号报错日志等数据以提供统计分析服务能力,并可提供反欺诈等功能。\n特别提醒您的是:\n您一旦注册/登录了账号,即可使用该账号登录我们旗下产品,因此请您妥善保管您的账号。\n2、我们在您使用服务时获取的信息\n为保障您正常使用我们的服务,维护我们服务的正常运行,改善及优化您的服务体验并保障您的账号安全,我们会收集您的设备型号、操作系统、唯一设备标识符(DEVICE_ID)、登录IP地址、当前的渠道号、操作日志等信息。"日志信息"包括软件信息(如浏览器类型等)、IP地址、服务日志信息(如您使用搜索功能、浏览信息、出现服务故障的信息等)、通讯日志信息(如您在使用我们服务时曾经通讯的账户、通讯时间和时长),并且当您进行app版本更新以及分享的时候,我们会读取已安装的包名,以保障您的正常使用体验。\n3、我们收集上述信息主要用于以下目的:\n为了履行法律规定的义务。如《网络安全法》第二十一条,"网络运营者应当按照网络安全等级保护制度的要求,履行下列安全保护义务……(三)采取监测、记录网络运行状态、网络安全事件的技术措施"。安全保障目的。我们会将您的信息用于身份验证、安全防范、反诈骗监测等。\n4、我们从第三方合作伙伴处获取的信息\n我们或我们的第三方合作伙伴可能通过cookie或同类技术收集您的信息,包括您的设备信息、浏览信息、点击信息,并将该等信息储存为日志信息,用于记住您的身份同时,我们也会使用第三方SDK实现以上采集和使用,其中,如您使用小米、魅族、华为、OPPO、VIVO手机,本软件接入的上述手机厂商Push SDK需要收集手机唯一标识信息(例如IMEI),并可能会收集您的手机型号、系统类型、系统版本、设备屏幕尺寸等参数\n请您理解,我们向您提供的功能和服务是不断更新和发展的,如果某一功能或服务未在前述说明中且收集了您的信息,我们会通过页面提示、交互流程、网站公告等方式另行向您说明信息收集的内容、范围和目的,以征得您的同意。\n5、征得同意的例外\n当我们超出与本《隐私政策》所声称的目的具有直接或合理关联的范围后使用您的个人信息的,我们会再次向您告知并征得您的同意。当我们要将基于特定目的收集而来的个人信息用于其他目的时,会事先征求您的同意。但请您充分知晓,以下情形无需征得您的授权同意:\n(1)与国家安全、国防安全有关的;\n(2)与公共安全、公共卫生、重大公共利益有关的;\n(3)与犯罪侦查、起诉、审判和判决执行等有关的;\n(4)出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的;\n(5)所收集的信息是您自行向社会公众公开的;\n(6)从合法公开披露的信息中收集信息的,如合法的新闻报道、政府信息公开等渠道;\n(7)根据您的要求签订和履行合同所必需的;\n(8)用于维护我们的服务安全稳定运行所必需的,例如发现、处置产品或服务的故障;\n(9)为合法的新闻报道所必需的;\n(10)学术研究机构基于公共利益开展统计或学术研究所必要,且对外提供学术研究或描述的结果时,对结果中所包含的信息进行去标识化处理的;\n(11)法律法规规定的其他情形。\n请您理解并同意,如您的信息(如搜索关键字信息)无法单独或结合其他信息识别到您的个人身份,其不属于法律意义上您的个人信息;只有当您的信息可以单独或结合其他信息识别到您的个人身份时,则在结合使用期间,将作为您的个人信息按照本《隐私政策》处理与保护。\n6、目前,我们接入的第三方服务商主要包括以下几种类型:(1)极光推送SDK\n运营主体:深圳市和讯华谷信息技术有限公司 官网链接:https://www.jiguang.cn/\n使用目的:消息给用户推送消息\n隐私政策链接:https://www.jiguang.cn/license/privacy\n收集个人信息类型:包括设备信息[设备信息包括:设备标识符(IMEI、IDFA、Android ID、MAC、OAID、安装列表等相关信息)、应用信息(应用崩溃信息、通知开关状态相关信息)、设备参数及系统信息(设备类型、设备型号、操作系统及硬件相关信息)]、网络信息[网络信息包括:IP地址,WiFi信息,基站信息等相关信息。](2)支付宝\n运营主体:支付宝(中国)网络技术有限公司\n官网链接:https://opendocs.alipay.com/open/01g6qm#iOS%20%C2%A0SDK\n使用目的:当您在购买平台商品或服务时,为方便您完成相关支付行为\n收集个人信息类型:授权信息、设备信息(如IMEI/IMSI、SIM卡序列号/MAC地址、android_id)、网络信息以及地理位置信息\n(3)友盟统计 运营主体:友盟同欣(北京)科技有限公司\n官网链接:https://www.umeng.com/page/policy 使用目的:提供统计分析服务\n收集个人信息类型:设备信息(IMEl/MAC/AndroidID/IDFA/OpenUDID/GUID/SIM卡IM SI信息等)、获取设备序列号、获取BSSID,Wi-Fi信息,SSID个人信息;\n应用内集成的[友盟]SDK获取SN个人信息,用于数据的统计(4)移动一键登录\n运营主体:上海创蓝文化传播有限公司 官网链接:https://shanyan.253.com/\n使用目的:一键登录\n收集个人信息类型:网络类型、网络地址、运营商类型、本机号码用于一键获取的手机号码;使用国际移动用户识别码和sim卡数量识别卡状态;使用手机设备类型、手机操作系统获取IP地址、中国移动、cn.com.chinatelecom(电信;中国电信;天翼)SDK、网卡(MAC)地址、国际移动设备识别码(IMEI)、OAID(替代IMEI)、sim卡信息,并会收集手机机型、系统类型、系统版本、网络环境、网关取号报错日志\n(5)微信分享 运营主体:腾讯计算机系统有限公司\n官网链接:https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Share_and_Favorites/Android.html\n使用目的:用于将您感兴趣的内容分享至微信 收集个人信息类型:设备标识信息\n(6)腾讯X5浏览器;腾讯浏览器 运营主体:腾讯控股有限公司 使用目的:用于应用内部加载PDF文档\n收集数据类型:设备标识信息、网络状态、wifi状态、IP地址,获取已安装APP信息\n隐私协议:https://www.tencent.com/zh-cn/privacy-policy.html(7)io.agora(声网;agora)运营主体:上海兆言网络科技有限公司\n使用目的:直播课程互动连麦\n收集数据类型:设备标识信息、网络状态、wifi状态、IP地址,获取已安装APP信息\n隐私协议:https://www.shengwang.cn/privacy-polic(8)微博分享\n运营主体:北京微梦创科网络技术有限公司 官网链接:https://weibo.com/\n使用目的:用于将您感兴趣的内容分享至微博 收集个人信息类型:设备标识信息\n(9)小米推送 运营主体:小米科技有限责任公司\n官网链接:https://dev.mi.com/console/doc/detail?pId=1822\n使用目的:向您推送感兴趣的消息内容 收集个人信息类型:设备标识信息',
            ),
            _buildParagraph(
              '四、我们如何共享、转让、公开披露您的个人信息 1、共享\n我们不会与第三方公司、组织和个人共享您的个人信息,但以下情况除外:\n(1)您自行提出要求的。(2)征得您明确同意的。\n(3)根据法律、行政法规、部门规章等规定,或政府部门提出的强制性要求。\n我们只会共享必要的个人信息,且受本《隐私政策》中所声明目的的约束。如要改变个人信息的处理目的,将再次征求您的授权同意。\n2、公开披露\n我们仅会在以下情况下,且采取符合业界标准的安全防护措施的前提下,才会公开披露您的个人信息:\n(1)披露方式和披露的个人信息范围征得您同意的;\n(2)基于法律规定的披露:在法律、法规规定、诉讼或政府主管部门强制性要求的情况下,我们可能会公开披露您的个人信息,但我们会核实上述机构是否具有相应的法律、法规或其他法律文件依据。\n3、征得同意的例外\n请您充分知晓,以下情形中,共享、转让、公开披露您的个人信息的,无需事先征得您的授权同意:\n(1)与国家安全、国防安全直接相关的;\n(2)与公共安全、公共卫生、重大公共利益直接相关的;\n(3)与犯罪侦查、起诉、审判和判决执行等直接相关的;\n(4)出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的;\n(5)您自行向社会公众公开的个人信息;\n(6)从合法公开披露的信息中收集的您的个人信息,如合法的新闻报道、政府信息公开等渠道。',
            ),
            _buildParagraph(
              '五、我们如何保护您的个人信息\n1、我们非常重视您个人信息的安全,已使用了多层权限管理制度、采取了多项安全技术措施、制定了安全事件应急处理预案等方式,防止您的个人信息被不当使用或被未经授权的访问、公开披露、使用、修改、损坏、丢失或泄漏:\n2、尽管已经采取了上述合理有效措施,并已经遵守了相关法律规定要求的标准,但请您理解,由于互联网环境并非百分之百安全,且因为技术的限制以及可能存在的各种恶意手段,即便竭尽所能加强安全措施,也不可能始终保证信息百分之百的安全,我们将尽力确保您提供给我们的个人信息的安全性。您知悉并理解,您接入我们的服务所用的系统和通讯网络,有可能因我们可控范围外的因素而出现问题。因此,我们建议您采取积极措施保护个人信息的安全,包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等个人信息透露给他人。\n3、我们不会暗中收集和使用个人信息,不会超出服务所必需或无合理应用场景收集和使用个人信息。',
            ),
            _buildParagraph(
              '六、您的权利 1、查询个人信息\n点击网页右上角您的头像—个人中心,查询您的头像、用户名、订单管理、已购直播、直播学院、勘误公告等。\n2、更正个人信息\n点击我的右上角您的头像—修改个人信息,点击设置-修改您的登录密码。\n3、注销账户的路径\n(1)您可以通过致电牙开心客服申请注销牙开心账号,一旦您注销牙开心账号,将无法使用牙开心全线用户产品的服务,因此请您谨慎操作;在您主动注销账号后,我们会根据本《隐私政策》,删除您的个人信息或作匿名化处理。\n4、停止运营\n如我们停止运营,将及时停止继续收集您的个人信息的活动,会将停止运营的通知以公告的形式通知您,并对所持有您的个人信息进行删除或匿名化处理。\n5、响应您的权利请求\n请您理解并同意:对于您关于个人信息合理的请求,我们原则上不收取费用,但对多次重复、超出合理限度的请求,我们将视情况收取一定成本费用。对于需要过多技术手段、付出高额成本或存在其他显著的困难(例如,需要开发新系统或从根本上改变现行惯例)、给他人合法权益带来风险的请求,我们可能会予以拒绝。\n在验证您的身份后,无论是否会实现您的请求,我们均会在15日内或法律法规规定的期限内向您回复或做出解释。\n请您充分知晓,以下情况可不响应您的查询、删除、更正、注销账户的请求:\n(1)与国家安全、国防安全直接相关的;\n(2)与公共安全、公共卫生、重大公共利益直接相关的;\n(3)与犯罪侦查、起诉、审判和执行判决等直接相关的;\n(4)我们有充分证据表明您存在主观恶意或滥用权利的;\n(5)响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的;\n(6)涉及商业秘密的。6、隐私合规相关。(1)用户权利反馈流程:\na.用户向应用提交反馈。通过用户权利中心、客服等方式。\nb.应用收集用户反馈并整理,如果反馈问题中有涉及需要联运方配合处理的问题,及时反馈给联运侧。\nc.联运接到应用提供的问题反馈,3-5个工作日内及时处理并同步应用侧信息。\nd.应用侧将处理结果统一反馈给用户。\n(2)【隐私政策嵌入】在一些法律允许的情况下,为了向您提供相关服务,第三方联运方可能处理您的个人信息,以下为联运方隐私政策+链接:https://dev.mi.com/distribute/doc/details?pId=1327。\n如您对本《隐私政策》或与本《隐私政策》相关的事宜有任何问题,对我们的服务有任何投诉或建议,请通过以下方式与我们联系:\n我们设立了专门的个人信息保护团队,注册地址:北京海淀区金码大厦6层。常用办公地址:北京海淀区金码大厦22层。一般情况下,我们将在三十天内回复。',
            ),
            _buildParagraph(
              '七、自启动和关联启动说明\n1、为确保本应用处于关闭或后台运行状态下可正常接收到客户端推送的广播信息,本应用须使用(自启动)能力,将存在一定频率通过系统发送广播唤醒本应用自启动或关联启动行为,是因实现功能及服务所必要的。\n2、当您打开内容类推送消息,在征得您的明确同意后,会跳转不会有关联启动。\n3、当您打开内部下载的文件后,会关联启动第三方APP',
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildParagraph(String text) {
    return Padding(
      padding: EdgeInsets.only(bottom: 12.h),
      child: Text(
        text,
        style: TextStyle(
          fontSize: 12.sp,  // 24rpx ÷ 2 = 12.sp
          height: 1.67,  // 40rpx ÷ 24rpx ≈ 1.67
          color: const Color(0xFF333333),
        ),
      ),
    );
  }
}
